{
  "Provider": "azuread",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "yourtenant.onmicrosoft.com",
    "ClientId": "your-client-id",
    "TenantId": "your-tenantid",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc"
  },
  "AuthorizationGroups": {
    "5b2fc9db-dd11-4856-b892-eaba725ea420": "examplerole1",
    "5b2fc9db-dd11-4856-b892-eaba725ea421": "examplerole2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
